# Discord
DISCORD_TOKEN="your_discord_token"
DISCORD_CHANNEL_ID="your_discord_channel_id"

# Postgresql & Airflow
DB_USER="your_user_name" # use for both postgres and airflow
DB_PASSWORD="your_password" # use for both postgres and airflow
DB_HOST="postgresql_db"
DB_PORT="5432"
DB_JOB="job_db_sm4x"
DB_AIRFLOW="airflow_db"
DB_TRINO="catalog_wh"
EMAIL="no_need"
EMAIL_PASSWORD="no_need"
AIRFLOW_WEBSERVER_SECRET_KEY="random_secret_key"

# MinIO
MINIO_USER="minio_user"
MINIO_PASSWORD="minio_password"
